ldbc.snb.interactive.gct_delta_duration:10000
ldbc.snb.interactive.min_write_event_start_time:1290687902110
ldbc.snb.interactive.max_write_event_start_time:1299037444275
ldbc.snb.interactive.update_interleave:895969
ldbc.snb.interactive.num_events:9319